#storage.dir=C:/Users/Sven/Documents/GitHub/basejava/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

storage.dir=C:/Users/Sven/Documents/GitHub/basejava/basejava/storage
db.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d9lgn2dlc2o4dq
db.user=xikuqsviezqxdw
db.password=f921111b74d8811bf6e9fd56501f44715e37257e2d4715fe9dcb6c2ab0806bef